//PAYRUN   JOB (ACCT,PAYROLL),'PAYROLL RUN',
//             CLASS=A,
//             MSGCLASS=X,
//             RESTART=STEP-CALC
//*
//*  SYNTHETIC PAYROLL BATCH JOB - NOT REAL CUSTOMER DATA
//*
//STEP-CALC EXEC PGM=PAYCALC0,
//             COND=(4,LT),
//             PARM='DATE=2026-07-05'
//STEPLIB   DD DSN=P.PROD.LOADLIB,DISP=SHR
//PAYMAST   DD DSN=P.DATA.PAYMAST,DISP=SHR
//PAYTRANS  DD DSN=P.DATA.PAYTRANS,DISP=SHR
//PAYOUT    DD DSN=P.DATA.PAYOUT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5)),
//             DCB=(RECFM=FB,LRECL=120)
//SYSOUT    DD SYSOUT=X
//*
//STEP-RPT  EXEC PGM=IEBGENER,
//             COND=(4,LT)
//SYSPRINT  DD SYSOUT=X
//SYSUT1    DD DSN=P.DATA.PAYOUT,DISP=SHR
//SYSUT2    DD DSN=P.DATA.PAYRUN.RPT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,2)),
//             DCB=(RECFM=FBA,LRECL=133)
//SYSIN     DD *
  GENERATE MAXNAME=8
/*
//*
//STEP-SORT EXEC PGM=SORT,
//             COND=(4,LT)
//SORTIN    DD DSN=P.DATA.PAYOUT,DISP=SHR
//SORTOUT   DD DSN=P.DATA.PAYOUT.SORTED,DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5))
//SYSIN     DD *
  SORT FIELDS=(1,10,CH,A)
/*
//