-- Synthetic public-domain DB2 schema for Mainframe-Brain tests.
-- Not a real banking system; no PII.

CREATE TABLE ACCOUNTS (
    ACCT_ID      BIGINT       NOT NULL PRIMARY KEY,
    CUST_ID      BIGINT       NOT NULL,
    BALANCE      DECIMAL(18,2) NOT NULL,
    CURRENCY     CHAR(3)      NOT NULL,
    OPEN_DT      DATE         NOT NULL,
    CONSTRAINT ACCOUNTS_AK PRIMARY KEY (ACCT_ID)
);

CREATE TABLE TXNLOG (
    TXN_ID       BIGINT       NOT NULL,
    ACCT_ID      BIGINT       NOT NULL,
    TXN_AMT      DECIMAL(18,2) NOT NULL,
    TXN_TS       TIMESTAMP    NOT NULL,
    CONSTRAINT TXNLOG_PK PRIMARY KEY (TXN_ID),
    CONSTRAINT TXNLOG_FK FOREIGN KEY (ACCT_ID)
        REFERENCES ACCOUNTS (ACCT_ID) ON DELETE CASCADE
);

CREATE TABLE AUDITLOG (
    AUDIT_ID     BIGINT       NOT NULL PRIMARY KEY,
    ACCT_ID      BIGINT,
    WHO          VARCHAR(64),
    WHAT         VARCHAR(256),
    WHEN_TS      TIMESTAMP
);

CREATE INDEX IX_TXNLOG_ACCT ON TXNLOG (ACCT_ID);

CREATE VIEW V_ACCTS AS
    SELECT ACCT_ID, CUST_ID, BALANCE, CURRENCY
    FROM ACCOUNTS
    WHERE BALANCE > 0;

CREATE PROCEDURE CALC_INTEREST
    (IN P_ACCT BIGINT, IN P_RATE DECIMAL(5,4), OUT P_INT DECIMAL(18,2))
    LANGUAGE SQL
    DYNAMIC RESULT SETS 0
BEGIN
    DECLARE V_BAL DECIMAL(18,2);
    DECLARE V_CAT VARCHAR(3);

    SELECT BALANCE INTO V_BAL FROM ACCOUNTS WHERE ACCT_ID = P_ACCT;
    IF V_BAL > 0 THEN
        WHILE V_BAL < 1000000 DO
            SET V_BAL = V_BAL * (1 + P_RATE);
        END WHILE;
    END IF;

    SET P_INT = V_BAL * P_RATE;
    INSERT INTO TXNLOG (TXN_ID, ACCT_ID, TXN_AMT, TXN_TS)
        VALUES (1, P_ACCT, P_INT, CURRENT_TIMESTAMP);
    CALL LOG_EVENT ('INTEREST');
END PROCEDURE;

CREATE PROCEDURE LOG_EVENT (IN P_EVT VARCHAR(64))
    LANGUAGE SQL
BEGIN
    INSERT INTO AUDITLOG (AUDIT_ID, ACCT_ID, WHO, WHAT, WHEN_TS)
        VALUES (2, NULL, 'SYS', P_EVT, CURRENT_TIMESTAMP);
END PROCEDURE;

CREATE TRIGGER TR_TXNLOG_AI
    AFTER INSERT ON TXNLOG
    REFERENCING NEW AS N
    FOR EACH ROW MODE DB2SQL
BEGIN
    INSERT INTO AUDITLOG (AUDIT_ID, ACCT_ID, WHO, WHAT, WHEN_TS)
        VALUES (3, N.ACCT_ID, 'TXN', 'INSERT', CURRENT_TIMESTAMP);
END;

CREATE TRIGGER TR_AUDITLOG_AI
    AFTER INSERT ON AUDITLOG
    REFERENCING NEW AS N
    FOR EACH ROW MODE DB2SQL
BEGIN
    UPDATE SUMMARY SET LAST_EVENT = N.WHAT, LAST_TS = N.WHEN_TS;
END;